<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8850b998-6ebd-46d4-b34f-2104b89f13ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51359/EntityLookupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EntityLookupService.disco" MetadataType="Disco" ID="479b7142-dfbd-493c-a376-f743fbb17f3a" SourceId="1" SourceUrl="http://localhost:51359/EntityLookupService.svc?disco" />
    <MetadataFile FileName="EntityLookupService.xsd" MetadataType="Schema" ID="c3442a9c-5845-4cbc-b2ec-db9118977edf" SourceId="1" SourceUrl="http://localhost:51359/EntityLookupService.svc?xsd=xsd2" />
    <MetadataFile FileName="EntityLookupService.wsdl" MetadataType="Wsdl" ID="8a435869-ebcd-4948-8a85-2b0d04bdd49e" SourceId="1" SourceUrl="http://localhost:51359/EntityLookupService.svc?wsdl" />
    <MetadataFile FileName="EntityLookupService1.xsd" MetadataType="Schema" ID="33d8499a-ffad-4a61-aa7b-6f4380388723" SourceId="1" SourceUrl="http://localhost:51359/EntityLookupService.svc?xsd=xsd1" />
    <MetadataFile FileName="EntityLookupService2.xsd" MetadataType="Schema" ID="347a4d23-21cd-4a18-9576-644dc3528c81" SourceId="1" SourceUrl="http://localhost:51359/EntityLookupService.svc?xsd=xsd3" />
    <MetadataFile FileName="EntityLookupService3.xsd" MetadataType="Schema" ID="792012a3-b776-4217-abcb-8be4574ab487" SourceId="1" SourceUrl="http://localhost:51359/EntityLookupService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>