<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d401841-05f6-4138-b3ed-718e73085924" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://service.deploy/EntityLookupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EntityLookupService.disco" MetadataType="Disco" ID="5cfec09b-4959-4f6e-bd8b-88b9427b2209" SourceId="1" SourceUrl="http://service.deploy/EntityLookupService.svc?disco" />
    <MetadataFile FileName="EntityLookupService.wsdl" MetadataType="Wsdl" ID="6064a63e-84e5-40d7-ac2b-a27fde052dc2" SourceId="1" SourceUrl="http://service.deploy/EntityLookupService.svc?wsdl" />
    <MetadataFile FileName="EntityLookupService.xsd" MetadataType="Schema" ID="ea260b41-1165-43e8-8fb7-2f6b17fe0b3c" SourceId="1" SourceUrl="http://service.deploy/EntityLookupService.svc?xsd=xsd3" />
    <MetadataFile FileName="EntityLookupService1.xsd" MetadataType="Schema" ID="6a132040-bfe3-4b3d-bdfa-958ccf4d5450" SourceId="1" SourceUrl="http://service.deploy/EntityLookupService.svc?xsd=xsd2" />
    <MetadataFile FileName="EntityLookupService2.xsd" MetadataType="Schema" ID="0ca28729-3102-4b74-b8fa-4213370f9fc0" SourceId="1" SourceUrl="http://service.deploy/EntityLookupService.svc?xsd=xsd1" />
    <MetadataFile FileName="EntityLookupService3.xsd" MetadataType="Schema" ID="eb6e4367-273a-4954-9d00-4dd7b956d959" SourceId="1" SourceUrl="http://service.deploy/EntityLookupService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>