<%@ Master Language="C#" 
    AutoEventWireup="true" 
    CodeBehind="Site2Column.master.cs"
    Inherits="VelocityCoders.FitnessSchedule.WebForms.MasterPages.Site2Column" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="Header">
            <img src="../../Images/header-logo.png" />
        </div>
        <div id="Subheader">
            <div class="Banner">
                <h1 class="Banner-Text">Fitness Schedule Administration</h1>
                <p> Tool to manage your fitness schedule application.</p>
            </div>
        </div>
        <div id="Container">
            <div id="NavigationContainer">
                <div id="NavigationContainerContent">
                    <ul>
                        <li runat="server" id="Instructor">
                            <a href="/Admin/InstructorFolder/InstructorList.aspx"> Instructor </a>
                        </li>
                        <li runat="server" id="GymLocation">
                            <a href="/Admin/GymLocationArea/"> Gym Location</a>
                        </li>
                        <li runat="server" id="FitnessClass">
                            <a href="/Admin/FitnessClassArea/">Fitness Class</a>
                        </li>
                        <li runat="server" id="Schedule">
                            <a href="/Admin/ScheduleArea/">ScheduleArea</a>
                        </li>
                        <li runat="server" id="LookupTables">
                            <a href="/Admin/LookupTablesArea/">Lookup Tables</a>
                        </li>
                    </ul>
               </div>
            </div>
            <div id="BodyContainer">
                <div id="BodyContainerContent">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                     </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
       
        <div id="Footer">
              <div>&copy; Copyright 2016 - Velocity Coders</div>
        </div>
    </div>
    </form>
</body>
</html>
